<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.start.testy.DisplayMessageActivity"
    tools:showIn="@layout/activity_options">
    <EditText
        android:id="@+id/new_ip"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/new_ip"
        android:text="@string/ip_2_bytes"
        android:labelFor="@+id/new_ip"/>
    <Button
        android:id="@+id/accept_new_ip"
        android:text="@string/accept_new_ip"
        android:layout_marginStart="50sp"
        android:onClick="changeIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>